# 10 minutes
# Refresh interval of the data in seconds
# Do not set this too low! The data does not change often. Between 10 and 14 minutea is a good starting point
sync_frequency: 600

unregister_on_stop: false

# Multiple contracts can be defined here
contracts:
  - name: maison # This will be used as the device name in HA and in the topic structure in MQTT
    username: USERNAME
    password: PASSWORD

    # Customer number (Numéro de facture) from your invoice. 10 digits
    # 10 digits, you may need to add a leading 0 to the value!!!
    # Ex: "987 654 321" will be "0987654321"
    customer: "customer_id"

    # Account Number (Numéro de compte) from your invoice
    account: "account_id"

    # Contract Number (Numéro de contrat) from your invoice
    # 10 digits, you may need to add a leading 0 to the value!!!
    # Ex: "123 456 789" will be "0123456789"
    contract: "contract_id"


    # By default all sensors will be returned, including the one that are added in the future.
    # If you uncomment some of the sensors below, only the uncommented will be generated
    # This will configure sensors available in home assistant
    # Sensors starting with wc_ are related to wintercredits.
    # sensors:
    #   - balance
    #   - current_period_current_days
    #   - current_period_duration
    #   - current_period_projected_bill
    #   - current_period_daily_bill_mean
    #   - current_period_daily_consumption_mean
    #   - current_period_total_consumption
    #   - current_period_projected_total_consumption
    #   - current_period_projected_total_consumption
    #   - current_period_higher_price_consumption
    #   - current_period_lower_price_consumption
    #   - current_period_average_temperature
    #   - current_period_kwh_cost_mean
    #   - current_period_rate
    #   - wc_cumulated_credit
    #   - wc_next_anchor_start
    #   - wc_next_anchor_end
    #   - wc_next_peak_start
    #   - wc_next_peak_end
    #   - wc_next_critical_event_start
    #   - wc_next_critical_event_end
    # binary_sensors:
    #   - current_period_epp_enabled
    #   - wc_critical
    #   - wc_event_in_progress
    #   - wc_pre_heat
    #   - wc_next_anchor_critical
    #   - wc_next_peak_critical

# Example of a second contract configuration
#  - name: chalet
#    username: USERNAME
#    password: PASSWORD
#    customer: "customer_id"
#    account: "account_id"
#    contract: "contract_id"
#    sensors:
#      - current_period_daily_consumption_mean
#    binary_sensors:
#      - wc_next_peak_critical
